// KT Cloud
function solution(beverage, p) {
    let answer = 0;
    beverage.sort((a,b) => {
        if(a[2] < b[2]) return 1
        if(a[2] > b[2]) return -1
        if(a[2] === b[2]) {
            if(a[1] > b[1]) return 1
            if(a[1] < b[1]) return -1
            if(a[1] === b[1]) return 0
        }
    })
    let i = 0
    while(p && i < beverage.length){
        while(beverage[i][0]) {
            if(beverage[i][0] === 1 && p > 1 && beverage[i][1] > beverage[i+1][1] && beverage[i+1][0]){
                answer += beverage[i+1][2]
                p -= beverage[i+1][1]
                beverage[i+1][0]--
            }else {
                answer += beverage[i][2]
                p -= beverage[i][1]
                beverage[i][0]--
            }
            if(p <= 0) break;
        }
        i++
        if(p <= 0) break;
    }
    return answer;
}
