function solution(n) {
    let tempArray = [];
    do{
        if(n%3 === 0){
            tempArray.unshift(4);
            switch(n/3){
                case 1: n -= 3; break;
                case 2: tempArray.unshift(1); n -= 6; break;
                case 3: tempArray.unshift(2); n -= 9; break;
                case 4: tempArray.unshift(4); n -= 12; break;
                default: n = parseInt(n/3) - 1; break;
            }
        }else{
            tempArray.unshift(parseInt(n%3));
            n = parseInt(n/3);
        }
    }while(parseInt(n)>0);
    return tempArray.join('');
}
