// KT Cloud
function solution(names, homes, grades) {
    const answer = [];
    const students = [];
    for(const i in names){
        const grade = Math.floor(grades[i])
        const home = (homes[i][0])**2 + (homes[i][1])**2
        students.push({idx: Number(i)+1, name: names[i], grade:grade, home:home})
    }
    const studentRank = students.sort((a, b) => {
        if(a.grade < b.grade) return 1
        if(a.grade > b.grade) return -1
        if(a.grade === b.grade) {
            if(a.home < b.home) return 1
            if(a.home > b.home) return -1
            if(a.home === b.home) {
                if(a.name > b.name) return 1
                if(a.name < b.name) return -1
                if(a.name === b.name) return 0
            }
        }
    })
    for(const i of names){
        answer.push(...studentRank.reduce((prev,cur,idx) => {
            if(cur.name === i) prev.push(idx+1)
            return prev
        }, []))
    }
    return answer;
}
