function countUniqueValues(arr){
  // add whatever parameters you deem necessary - good luck!
  let i = 0;
  let answer = 0;
  if(arr.length){
      answer = 1;
      for(let j = 0; j < arr.length; j++){
          if(arr[i] !== arr[j]) {
              i = j;
              answer++;
          }
      }
  }
  return answer
}


function countUniqueValues(arr){
  if(arr.length === 0) return 0;
  let i = 0;
  for(let j = 1; j < arr.length; j++){
    if(arr[i] !== arr[j]){
      i++;
      arr[i] = arr[j]
    }
  } 
  return i + 1;
}

countUniqueValues([1,2,2,5,7,7,99])
