// https://programmers.co.kr/competitions/2594/2022-sk-internship
// https://programmers.co.kr/tryouts/42938/submissions/16293169?challengeable_type=ChallengeAlgorithm
function solution(p) {
    let answer = [...p].fill(0);
    let i = 0;
    while(i < p.length){
        smallArray = p.slice(i);
        minIndex = smallArray.indexOf(Math.min(...smallArray));
        if(i !== minIndex + i){
            [p[i], p[minIndex + i]] = [smallArray[minIndex], p[i]]
            answer[i]++;
            answer[minIndex + i]++;
        }
        i++;
    }
    return answer;
}
