<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8일차 과제</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
    }
    h1 {
        color: red;
        font-size: 48px;
    }
    button {
        width: 15em;
        height: 3em;
        font-size: 30px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    button:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    button:active {
        color: #000
    }

    button:active:after {
        background: transparent;
    }

    button:hover:before {
        opacity: 1;
    }

    button:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1 id="text"></h1><br>
    <button id="txtBtn">짠</button>
    <script>
        let target = document.getElementById("text");
        const CONTENT = "T1 FAKER";
        let contentArr = CONTENT.split("");
        let txtBtn = document.getElementById("txtBtn");
        
        function type(){
            if(contentArr.length > 0){
                target.textContent += contentArr.shift();
            }else{
                txtBtn.disabled = true;
            }
        }

        txtBtn.addEventListener("click", function(){
            type();
        })

    </script>
</body>
</html>
