// https://school.programmers.co.kr/learn/courses/30/lessons/42840?language=javascript
function solution(answers) {
    const repeatNum = Math.ceil(answers.length/5)
    const [supoja1, supoja2, supoja3] = ['12345','21232425','3311224455'].map(x => 
        x.repeat(repeatNum)
         .slice(0,answers.length)
         .split('')
         .map((v,i) => Number(v) === answers[i])
         .reduce((a,b) => a+b)
    )
    const bestScore = Math.max(supoja1, supoja2, supoja3)
    return [supoja1, supoja2, supoja3]
        .reduce((a,c,i) => (c === bestScore ? [...a, i+1] : a), []);
}
