// https://school.programmers.co.kr/learn/courses/30/lessons/64061?language=javascript
function solution(board, moves) {
    let answer = 0
    const stacks = []
    const basket = []
    for(let i = 0; i < board.length; i++){
        stacks.push(new Array(0))
        for(let j = 0; j < board.length; j++){
            if(board[j][i]) stacks[i].push(board[j][i])
        }
    }
    moves.forEach(x => {
        let item = stacks[x-1].shift()
        if(item){
            if(basket[basket.length-1] === item) {
                basket.pop()
                answer += 2
            }
            else {
                basket.push(item)
            }
        }
    })
    return answer;
}
