// https://school.programmers.co.kr/learn/courses/30/lessons/67256?language=javascript
function solution(numbers, hand) {
    let [left, right] = [[0,3],[2,3]]
    const answer = numbers.reduce((a,c) => {
        if([1,4,7].includes(c)){
            a += 'L'
            left = [0, parseInt(c/3)]
        }else if([3,6,9].includes(c)){
            a += 'R'
            right = [2, c/3-1]
        }else{
            let mid = [1, c ? parseInt(c/3) : 3]
            let leftDistance = Math.abs(left[0]-mid[0]) + Math.abs(left[1]-mid[1])
            let rightDistance = Math.abs(right[0]-mid[0]) + Math.abs(right[1]-mid[1])
            if(leftDistance < rightDistance) {
                a += 'L'
                left = [1, c ? parseInt(c/3) : 3]
            }else if(leftDistance > rightDistance){
                a += 'R'
                right = [1, c ? parseInt(c/3) : 3]
            }else {
                if(hand === 'left'){
                    a += 'L'
                    left = [1, c ? parseInt(c/3) : 3]
                }else{
                    a += 'R'
                    right = [1, c ? parseInt(c/3) : 3]
                }
            }
        }
        return a
    },'')
    return answer;
}
