// https://edu.goorm.io/exam/158413/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EB%A8%BC%EB%8D%B0%EC%9D%B4-2%ED%9A%8C/quiz/4
// 오답입니다. (통과하지 못한 테스트케이스가 있습니다.)
const readline = require('readline');

(async () => {
	let rl = readline.createInterface({ input: process.stdin });
	const data = []
	for await (const line of rl) {
		data.push(line)
	}
	const [n,k] = data[0].split(' ').map(Number)
	console.log(data.slice(1).reduce((a,v) => {
		const [x,y] = v.split(' ').map(Number)
		if((x===1 && y===1) || (x===1 && y===n) || (x===n && y===1) || (x===n && y===n)) a += 3
		else if(x===1 || y===1 || x===n || y===n) a += 4
		else a += 5
		return a
	}, 0))
	process.exit();
})();
