// https://edu.goorm.io/exam/158413/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EB%A8%BC%EB%8D%B0%EC%9D%B4-2%ED%9A%8C/quiz/1
const readline = require('readline');

(async () => {
	let rl = readline.createInterface({ input: process.stdin });
	let data = []
	
	for await (const line of rl) {
		data.push(line)
	}
	data = data.slice(1)
	for(let i = 0; i < data.length; i += 2){
		const scores = data[i+1].split(' ')
		const avg = scores.reduce((x,y) => Number(x)+Number(y)) / data[i]
		console.log(`${scores.reduce((a,v) => (v >= avg ? ++a : a), 0)}/${data[i]}`)
	}
	process.exit();
})();
