import sys
input = sys.stdin.readline

N, Q = map(int, input().split())
A = 0
for _ in range(Q):
    comm, *arr = map(int, input().split())
    if comm == 1:
        l, r = arr
        mask = (1 << (r-l+1))-1
        A ^= (mask << (N-r))
    elif comm == 2:
        l, r, c = arr
        mask = (1 << (r-l+1))-1
        if c:
            A |= (mask << (N-r))
        else:
            A &= ~(mask << (N-r))
    else:
        print((A >> (N-arr[0])) & 1)

for i in range(N):
    print((A >> (N-i-1)) & 1, end='')