function primeCheck(num){
    let notPrime = 0;
    for (let l=2; l<num; l++){
        if((num)%l === 0){
            notPrime += 1;
        }
    }
    if(notPrime===0) {return 1;} else {return 0;}
}

function solution(nums) {
    let answer = 0;
    for (let i=0; i<nums.length-2; i++) {
        for (let j=i+1; j<nums.length-1; j++){
            for (let k=j+1; k<nums.length; k++){
                answer += primeCheck(nums[i]+nums[j]+nums[k]);
            }
        }
    }
    return answer;
}
