function solution(s, n) {
    const oneChar = s.split('')
    const asciiArray = oneChar.map(function(num) {
        const ascii = num.charCodeAt();
        if(ascii === 32){
            return 32
        }else if(ascii >= 65 && ascii <= 90){
           return (ascii+n > 90) ? ascii+n-26 : ascii+n
        }else if(ascii >= 97 && ascii <= 122){
            return (ascii+n > 122) ? ascii+n-26 : ascii+n
        }
    })
    const answer = asciiArray.map(num => String.fromCharCode(num));
    return answer.join('');
}
